[00:30.28] It's now, or it's never, and I've got to make my decision
[00:33.75] This time it could be my moment
[00:37.53] Is this a mirage or a chance to fulfill my mission?
[01:03.03] 
[00:43.57] A river in a dry land
[00:47.27] The last ace in a lost hand
[00:50.95] A heartbeat for a tin man
[00:54.66] Oasis in a singed land
[01:05.66] 
[00:59.66] I'm keeping the balance, but I'm standing
[01:02.15] On razor's edge now
[01:03.36] Move quick or my life is over
[01:07.02] One strike, just a feint, then
[01:08.39] I'm out of his field of vision
[01:14.53] Don't ask why I'm ready, but I'm ready
[01:16.85] To strike him down now
[01:18.24] A chance at a new start
[01:19.58] There's no time for indecision
[01:34.58] 
[01:27.93] A river in a dry land
[01:31.62] The last ace in a lost hand
[01:35.74] When the hope of new beginnings burned our feet
[01:41.20] Now we need it
[01:42.78] A heartbeat for a tin man
[01:46.27] Oasis in a singed land
[01:49.92] Remind us what we're here for
[01:52.83] Creating new life
[01:55.72] Creating rivers in the desert
[02:10.22] 
[02:28.31] My heart is a furnace
[02:29.70] Hot as hell in my world of conflict
[02:31.91] One goal is what keeps me going
[02:35.63] Take back what I lost to
[02:37.18] The bosses of greed and fear, yeah
[02:42.95] Don't ask why I'm ready, but I'm ready
[02:45.22] To take them down now
[02:46.82] The time for a new start
[02:48.18] Is constantly drawing nearer
[03:02.18] 
[02:56.59] A river in a dry land
[03:00.20] The last ace in a lost hand
[03:04.23] When the hope of new beginnings burned our feet
[03:09.86] Now we need it
[03:11.16] A heartbeat for a tin man
[03:14.89] Oasis in a singed land
[03:18.52] Remind us what we're here for
[03:21.28] Creating new life
[03:24.68] Creating rivers in the desert
[03:39.18] 
[03:41.66] When a cool drop of water's all I need
[03:49.03] Got to clear my head of anger and greed
[03:55.83] A place to refresh
[04:00.54] Heart and mind
[04:02.17] Can I find some time in
[04:13.67] 
[04:09.65] Rivers in a dry land
[04:13.89] The last ace in a lost hand
[04:18.19] When the hope of new beginnings burned our feet
[04:23.63] Now we need it
[04:24.96] A heartbeat for a tin man
[04:28.70] Oasis in a singed land
[04:32.47] Remind us what we're here for
[04:35.18] Creating new life
[04:38.52] Creating rivers in the desert