[00:31.49] It's now, or it's never, and I've got to
[00:33.89] Make my decision
[00:35.45] This time it could be my moment
[00:39.15] Is this a mirage or a chance to fulfill my mission?
[01:04.65] 
[00:45.21] A river in a dry land
[00:48.63] The last ace in a lost hand
[00:52.36] A heartbeat for a tin man
[00:56.05] Oasis in a singed land
[01:07.05] 
[01:01.05] I'm keeping the balance, but I'm standing
[01:03.10] On razor's edge now
[01:04.76] Move quick or my life is over
[01:08.40] One strike, just a feint, then...
[01:10.09] I'm outta his field of vision
[01:15.87] Don't ask why I'm ready but I'm ready to
[01:18.48] Strike him down now
[01:19.37] A chance at a new start
[01:20.73] There's no time for indecision
[01:35.73] 
[01:29.62] A river in a dry land
[01:33.17] The last ace in a lost hand
[01:37.16] When the hope of new beginnings burned our feet
[01:42.74] Now we need it
[01:44.26] A heartbeat for a tin man
[01:47.71] An oasis in a singed land
[01:51.46] Remind us what we're here for
[01:54.18] Creating new life
[01:57.26] Creating rivers in the desert
[02:11.76] 
[02:30.25] My heart is a furnace
[02:31.03] (It') Hot as hell in my world of conflict
[02:33.15] One goal is what keeps me going
[02:37.30] Take back what I lost to...
[02:38.68] The bosses of greed and fear, yeah
[02:44.44] Don't ask why I'm ready but I'm ready to take
[02:47.39] Them down now
[02:48.13] The time for a new start
[02:49.48] Is constantly drawing nearer
[03:03.48] 
[02:58.01] A river in a dry land
[03:01.66] The last ace in a lost hand
[03:05.85] When the hope of new beginnings burned our feet
[03:11.16] Now we need it
[03:12.42] A heartbeat for a tin man
[03:16.45] An oasis in a singed land
[03:20.13] Remind us what we're here for
[03:22.82] Creating new life
[03:25.94] Creating rivers in the desert
[03:40.44] 
[03:43.60] When a cool drop of water's all I need
[03:50.70] Gotta clear my head of anger and greed
[03:57.61] A place to refresh heart and mind
[04:03.42] Can I find
[04:04.73] Some time in
[04:10.73] 
[04:10.89] Rivers in a dry land
[04:15.58] The last ace in a lost hand
[04:19.67] When the hope of new beginnings burned our feet
[04:25.05] Now we need it
[04:26.81] A heartbeat for a tin man
[04:30.24] An oasis in a singed land
[04:33.64] Remind us what we're here for
[04:36.86] Creating new life
[04:39.79] Creating rivers in the desert