[00:30.23] It's now, or it's never, and I've got to make my decision
[00:33.85] This time it could be my moment
[00:37.54] Is this a mirage or a chance to fulfill my mission?
[01:03.04] 
[00:43.58] A river in a dry land
[00:47.23] The last ace in a lost head
[00:50.92] A heartbeat for a tin man
[00:54.64] Oasis in a singed land
[01:05.64] 
[00:59.60] I'm keeping the balance, but I'm standing
[01:02.18] On razor's edge now
[01:03.37] Move quick or my life is over
[01:07.02] One strike, just a feint, then
[01:08.33] I'm out of his field of vision
[01:14.52] Don't ask why I'm ready, but I'm ready
[01:16.82] To strike him down now
[01:18.29] A chance at a new start
[01:19.51] There's no time for indecision
[01:34.51] 
[01:27.93] A river in a dry land
[01:31.67] The last ace in a lost hand
[01:35.75] When the hope of new beginnings burned our feet
[01:41.22] Now we need it
[01:42.72] A heartbeat for a tin man
[01:46.28] Oasis in a singed land
[01:49.99] Remind us what we're here for
[01:52.80] Creating new life
[01:55.73] Creating rivers in the desert
[02:10.23] 
[02:28.36] My heart is a furnace
[02:29.66] Hot as hell in my world of conflict
[02:31.99] One goal is what keeps me going
[02:35.62] Take back what I lost to
[02:37.18] The bosses of greed and fear, yeah
[02:42.98] Don't ask why I'm ready, but I'm ready
[02:45.26] To take them down now
[02:46.83] The time for a new start
[02:48.13] Is constantly drawing nearer
[03:02.13] 
[02:56.54] A river in a dry land
[03:00.27] The last ace in a lost hand
[03:04.25] When the hope of new beginnings burned our feet
[03:09.89] Now we need it
[03:11.18] A heartbeat for a tin man
[03:14.83] Oasis in a singed land
[03:18.56] Remind us what we're here for
[03:21.20] Creating new life
[03:24.67] Creating rivers in the desert
[03:39.17] 
[03:41.68] When a cool drop of water's all I need
[03:49.01] Got to clear my head of anger and greed
[03:55.87] A place to refresh
[04:00.50] Heart and mind
[04:02.15] Can I find some time
[04:07.74] In
[04:08.74] 
[04:09.65] Rivers in a dry land
[04:13.87] The last ace in a lost hand
[04:18.17] When the hope of new beginnings burned our feet
[04:23.64] Now we need it
[04:24.97] A heartbeat for a tin man
[04:28.78] Oasis in a singed land
[04:32.48] Remind us what we're here for
[04:35.13] Creating new life
[04:38.54] Creating rivers in the desert