[00:30.22] It's now, or it's never, and I've got to make my decision
[00:33.83] This time it could be my moment
[00:37.51] Is this a mirage or a chance to fulfill my mission?
[01:03.01] 
[00:43.57] A river in a dry land
[00:47.22] The last ace in a lost hand
[00:50.93] A heartbeat for a tin man
[00:54.63] Oasis in a singed land
[01:05.63] 
[00:59.68] I'm keeping the balance, but I'm standing
[01:02.15] On razor's edge now
[01:03.39] Move quick or my life is over
[01:07.04] One strike, just a feint, then
[01:08.39] I'm out of his field of vision
[01:14.57] Don't ask why I'm ready, but I'm ready
[01:16.89] To strike him down now
[01:18.28] A chance at a new start
[01:19.50] There's no time for indecision
[01:34.50] 
[01:27.93] A river in a dry land
[01:31.67] The last ace in a lost hand
[01:35.76] When the hope of new beginnings burned our feet
[01:41.26] Now we need it
[01:42.71] A heartbeat for a tin man
[01:46.24] Oasis in a singed land
[01:49.92] Remind us what we're here for
[01:52.87] Creating new life
[01:55.71] Creating rivers in the desert
[02:10.21] 
[02:28.35] My heart is a furnace
[02:29.68] Hot as hell in my world of conflict
[02:31.93] One goal is what keeps me going
[02:35.69] Take back what I lost to
[02:37.15] The bosses of greed and fear, yeah
[02:42.97] Don't ask why I'm ready, but I'm ready
[02:45.21] To take them down now
[02:46.88] The time for a new start
[02:48.17] Is constantly drawing nearer
[03:02.17] 
[02:56.59] A river in a dry land
[03:00.21] The last ace in a lost hand
[03:04.20] When the hope of new beginnings burned our feet
[03:09.82] Now we need it
[03:11.19] A heartbeat for a tin man
[03:14.86] Oasis in a singed land
[03:18.52] Remind us what we're here for
[03:21.23] Creating new life
[03:24.65] Creating rivers in the desert
[03:39.15] 
[03:41.60] When a cool drop of water's all I need
[03:49.01] Got to clear my head of anger and greed
[03:55.84] A place to refresh
[04:00.50] Heart and mind
[04:02.14] Can I find some time in
[04:13.64] 
[04:09.62] Rivers in a dry land
[04:13.87] The last ace in a lost hand
[04:18.11] When the hope of new beginnings burned our feet
[04:23.63] Now we need it
[04:24.92] A heartbeat for a tin man
[04:28.74] Oasis in a singed land
[04:32.41] Remind us what we're here for
[04:35.14] Creating new life
[04:38.58] Creating rivers in the desert