[00:30.23] It's now, or it's never, and I've got to make my decision
[00:33.80] This time it could be my moment
[00:37.56] Is this a mirage or a chance to fulfill my mission?
[01:03.06] 
[00:43.59] A river in a dry land
[00:47.27] The last ace in a lost hand
[00:50.99] A heartbeat for a tin man
[00:54.64] Oasis in a singed land
[01:05.64] 
[00:59.60] I'm keeping the balance, but I'm standing
[01:02.11] On razor's edge now
[01:03.39] Move quick or my life is over
[01:07.01] One strike, just a feint, then
[01:08.32] I'm out of his field of vision
[01:14.50] Don't ask why I'm ready, but I'm ready
[01:16.84] To strike him down now
[01:18.25] A chance at a new start
[01:19.50] There's no time for indecision
[01:34.50] 
[01:27.92] A river in a dry land
[01:31.62] The last ace in a lost hand
[01:35.75] When the hope of new beginnings burned our feet
[01:41.22] Now we need it
[01:42.76] A heartbeat for a tin man
[01:46.20] Oasis in a singed land
[01:49.99] Remind us what we're here for
[01:52.85] Creating new life
[01:55.78] Creating rivers in the desert
[02:10.28] 
[02:28.39] My heart is a furnace
[02:29.65] Hot as hell in my world of conflict
[02:31.94] One goal is what keeps me going
[02:35.64] Take back what I lost to
[02:37.14] The bosses of greed and fear, yeah
[02:42.95] Don't ask why I'm ready, but I'm ready
[02:45.28] To take them down now
[02:46.84] The time for a new start
[02:48.11] Is constantly drawing nearer
[03:02.11] 
[02:56.57] A river in a dry land
[03:00.22] The last ace in a lost hand
[03:04.22] When the hope of new beginnings burned our feet
[03:09.84] Now we need it
[03:11.16] A heartbeat for a tin man
[03:14.87] Oasis in a singed land
[03:18.59] Remind us what we're here for
[03:21.28] Creating new life
[03:24.62] Creating rivers in the desert
[03:39.12] 
[03:41.62] When a cool drop of water's all I need
[03:49.08] Got to clear my head of anger and greed
[03:55.88] A place to refresh
[04:00.50] Heart and mind
[04:02.10] Can I find some time in
[04:13.60] 
[04:09.66] Rivers in a dry land
[04:13.83] The last ace in a lost hand
[04:18.16] When the hope of new beginnings burned our feet
[04:23.62] Now we need it
[04:24.95] A heartbeat for a tin man
[04:28.76] Oasis in a singed land
[04:32.48] Remind us what we're here for
[04:35.17] Creating new life
[04:38.56] Creating rivers in the desert