[00:31.56] It's now, or it's never, and I've got to make my decision
[00:35.22] This time, it could be my moment
[00:38.96] Is this a mirage or a chance to fulfil my mission?
[01:03.96] 
[00:44.85] A river in a dry land
[00:48.78] The last ace in a lost hand
[00:52.37] A heartbeat for a tin man
[00:56.06] Oasis in a singed land
[01:07.06] 
[01:00.97] I'm keeping the balance, but I'm standing on razor's edge now
[01:04.96] Move quick or my life is over
[01:08.43] One strike, just a feint, then I'm out of his field of vision
[01:15.91] Don't ask why I'm ready, but I'm ready to strike him down now
[01:19.45] A chance at a new start
[01:20.94] There's no time for indecision
[01:35.94] 
[01:29.18] A river in a dry land
[01:33.05] The last ace in a lost hand
[01:37.19] When the hope of new beginnings burned our feet
[01:42.52] Now we need it
[01:44.18] A heartbeat for a tin man
[01:47.53] Oasis in a singed land
[01:51.38] Remind us what we're here for
[01:54.05] Creating new life
[01:57.43] Creating rivers in the desert
[02:29.47] My heart is a furnace
[02:31.07] Hot as hell in my world of conflict
[02:33.55] One goal is what keeps me going
[02:37.17] Take back what I lost to the bosses of greed and fear, yeah
[02:44.46] Don't ask why I'm ready, but I'm ready to take them down now
[02:48.15] The time for a new start is constantly drawing nearer
[03:14.65] 
[02:57.86] A river in a dry land
[03:01.42] The last ace in a lost hand
[03:05.69] When the hope of new beginnings burned our feet
[03:11.33] Now we need it
[03:12.45] A heartbeat for a tin man
[03:16.04] Oasis in a singed land
[03:19.88] Remind us what we're here for
[03:22.73] Creating new life
[03:25.92] Creating rivers in the desert
[03:40.42] 
[03:42.74] A cool drop of water's all I need
[03:50.20] Gotta clear my head of anger and greed
[03:57.38] A place to refresh heart and mind
[04:03.57] Can I find some time in (time)
[04:18.57] 
[04:10.92] Rivers in a dry land
[04:15.33] The last ace in a lost hand
[04:19.52] When the hope of new beginnings burned our feet
[04:25.01] Now we need it
[04:26.49] A heartbeat for a tin man
[04:30.01] Oasis in a singed land
[04:33.83] Remind us what we're here for
[04:36.57] Creating new life
[04:39.65] Creating rivers in the desert