[00:29.91] It's now, or it's never
[00:31.57] And I've got to
[00:32.42] Make my decision
[00:33.99] This time it could be my moment
[00:37.43] Is this a mirage or
[00:38.92] A chance to fulfill my mission?
[00:54.42] 
[00:43.37] A river in a dry land
[00:47.09] The last ace in a lost hand
[00:50.80] A heartbeat for a tin man
[00:54.41] Oasis in a singed land
[01:05.41] 
[00:59.72] I'm keeping the balance
[01:00.92] But I'm standing
[01:02.00] On razor's edge now
[01:03.49] Move quick or my life is over
[01:07.06] One strike, just a feint, then
[01:08.56] I'm outta his field of vision
[01:14.54] Don't ask why I'm ready, but I'm ready
[01:16.82] To strike him down now
[01:18.17] A chance at a new start
[01:19.51] There's no time for indecision
[01:34.51] 
[01:27.92] A river in a dry land
[01:31.54] The last ace in a lost hand
[01:35.64] When the hope of new beginnings burned our feet
[01:41.31] Now we need it
[01:42.55] A heartbeat for a tin man
[01:46.38] An oasis in a singed land
[01:49.93] Remind us what we're here for
[01:52.86] Creating new life
[01:55.95] Creating rivers in the desert
[02:10.45] 
[02:28.39] My heart is a furnace
[02:29.72] Hot as hell in
[02:30.67] My world of conflict
[02:32.07] One goal is what keeps me going
[02:35.65] Take back what I lost to
[02:37.06] The bosses of greed and fear, yeah
[02:43.10] Don't ask why I'm ready, but I'm ready
[02:45.47] To take them down now
[02:46.73] A time for a new start
[02:48.20] Is constantly drawing nearer
[03:02.20] 
[02:56.37] A river in a dry land
[03:00.15] The last ace in a lost hand
[03:04.32] When the hope of new beginnings burned our feet
[03:09.80] Now we need it
[03:11.25] A heartbeat for a tin man
[03:14.81] An oasis in a singed land
[03:18.57] Remind us what we're here for
[03:21.41] Creating new life
[03:24.56] Creating rivers in the desert
[03:39.06] 
[03:41.78] When a cool drop of water's all I need
[03:49.19] Gotta clear my head of anger and greed
[03:55.67] A place to refresh
[04:00.30] Heart and mind
[04:02.33] Can I find some time in
[04:13.83] 
[04:09.71] Rivers in a dry land
[04:14.01] The last ace in a lost hand
[04:18.08] When the hope of new beginnings burned our feet
[04:23.70] Now we need it
[04:25.05] A heartbeat for a tin man
[04:28.75] An oasis in a singed land
[04:32.35] Remind us what we're here for
[04:35.25] Creating new life
[04:38.58] Creating rivers in the desert