[00:43.02] It's now or never, and I've got to make my decision
[00:46.04] This time it could be my moment
[00:49.56] Is this a mirage or a chance to fulfill my mission?
[01:15.06] 
[00:55.37] A river in a dry land
[00:58.69] The last ace in a lost hand
[01:02.08] A heartbeat for a tin man
[01:05.52] Oasis in a singed land
[01:16.52] 
[01:09.42] I'm keeping the balance, I'm standing on razor's edge now
[01:12.78] Move quick or my life is over
[01:16.28] One strike, just a feint then
[01:17.70] I'm out of his field of vision
[01:32.70] 
[01:23.20] Don't ask why I'm ready but I'm ready to
[01:25.46] Strike him down now
[01:26.43] A chance at a new start
[01:28.06] There's no time for indecision
[01:43.06] 
[01:35.42] A river in a dry land
[01:38.95] The last ace in a lost hand
[01:42.55] When the hope of new beginnings burned our feet
[01:48.28] Now we need it
[01:49.27] A heartbeat for a tin man
[01:52.56] Oasis in a singed land
[01:56.37] Remind us what we're here for
[01:58.86] Creating new life
[02:01.52] Creating rivers in the desert
[02:16.02] 
[02:31.62] My heart is a furnace
[02:32.66] Hot as hell in my world of conflict
[02:35.04] One goal is what keeps me going
[02:38.58] Take back what I lost to
[02:39.75] The bosses of greed and fear, yeah
[02:56.75] 
[02:45.49] Don't ask why I'm ready but I'm ready
[02:47.52] To take them down now
[02:48.68] The time for a new start
[02:50.23] Is constantly drawing nearer
[03:04.23] 
[02:57.88] A river in a dry land
[03:01.15] The last ace in a lost hand
[03:05.13] When the hope of new beginnings burned our feet
[03:10.47] Now we need it
[03:11.47] A heartbeat for a tin man
[03:14.85] Oasis in a singed land
[03:18.86] Remind us what we're here for
[03:21.46] Creating new life
[03:24.55] Creating rivers in the desert
[03:39.05] 
[03:40.86] When a cool drop of water's all I need
[03:46.92] Gotta clear my head of anger and greed
[03:53.39] A place to refresh this heart of mine
[03:59.83] Can I find some time in?
[04:11.83] 
[04:07.35] Rivers in a dry land
[04:10.94] The last ace in a lost hand
[04:14.48] When the hope of new beginnings burned our feet
[04:19.53] Now we need it
[04:21.12] A heartbeat for a tin man
[04:24.64] Oasis in a singed land
[04:28.30] Remind us what we're here for
[04:30.68] Creating new life
[04:33.67] Creating rivers in the desert