[00:29.24] It's now or it's never
[00:30.98] And I've got to make my decision
[00:33.93] This time, it could be my moment
[00:38.72] Is this a mirage or a chance to fulfill my mission?
[01:04.22] 
[00:46.44] A river in a dry land
[00:51.10] The last ace in a lost hand
[00:55.98] A heartbeat for a tin man
[01:00.67] Oasis in a singed land
[01:11.67] 
[01:07.22] I'm keeping the balance
[01:09.03] But I'm standing on razor's edge now
[01:11.92] Move quick or my life is over
[01:16.61] One strike, just a feint, then
[01:18.49] I'm out of his field of vision
[01:33.49] 
[01:26.11] Don't ask why I'm ready
[01:28.03] But I'm ready to strike him down now
[01:31.07] A chance at a new start
[01:32.75] There's no time for indecision
[01:38.72] No, oh, oh-oh
[01:45.22] 
[01:43.42] A river in a dry land
[01:48.18] The last ace in a lost hand
[01:53.59] When the hope of new beginnings burned our feet
[02:00.90] Now we need it
[02:07.90] 
[02:02.43] A heartbeat for a tin man
[02:07.26] An oasis in a singed land
[02:11.96] Remind us what we're here for
[02:15.50] Creating new life
[02:19.62] Creating rivers in the desert
[02:34.12] 
[02:23.48] When a cool drop of water's all I need
[02:48.68] Gotta clear my head of anger and greed
[02:53.76] A place to refresh heart and mind
[02:58.53] Can I find some time in
[03:10.03] 
[03:02.93] A river in a dry land
[03:07.14] The last ace in a lost hand
[03:11.97] A heartbeat for a tin man
[03:16.65] Oasis in a singed land
[03:27.65] 
[03:26.69] (Dry land)
[03:30.68] (The last ace in a lost hand)
[03:50.23] (A heartbeat for a tin man)
[03:52.26] (Oasis in a singed land)